# Este es un ejemplo de fichero de properties que simplifica la automatizaci\u00f3n de la configuraci\u00f3n
#del fichero de configuraci\u00f3n de SQL Maps (ej. A trav\u00e9s de Ant o de herramientas para la
#integraci\u00f3ncontinua para diferentes entornos... etc.).
#Estos valores pueden ser usados en cualquier valor de propiedad en el fichero de arriba (ej.
#\u201c${driver}\u201d.
#El uso del fichero de propiedades es completamente opcional.
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/iProductivity
username=root
password=